# DiscordRelay

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  discord-relay.sample.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kronos/rkon/core/: Rcon.java  RconPacket.java
src/main/java/net/valkyrin/relay/: Main.java
src/main/java/net/valkyrin/relay/discord/: LogSender.java  MessageReceiver.java
src/main/java/net/valkyrin/relay/minecraft/: Command.java  KnownColor.java  LogEntry.java  LogReceiver.java  MessageSender.java  ShutdownEvent.java
